{
  "name": "@rsbuild/prebundle",
  "private": true,
  "version": "0.5.2",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "pnpm build && node ./dist/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@types/node": "16.x",
    "@types/ws": "^8.5.10",
    "@vercel/ncc": "0.38.1",
    "dts-packer": "0.0.3",
    "fast-glob": "^3.3.1",
    "postcss": "^8.4.33",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/connect": "3.4.38",
    "@types/fs-extra": "^11.0.2",
    "@types/less": "3.0.6",
    "@types/on-finished": "2.3.4",
    "@types/sass-loader": "8.0.8",
    "@types/webpack-bundle-analyzer": "4.7.0",
    "autoprefixer": "10.4.18",
    "babel-loader": "9.1.3",
    "browserslist": "4.23.0",
    "chokidar": "3.6.0",
    "commander": "^12.0.0",
    "connect": "3.7.0",
    "connect-history-api-fallback": "^2.0.0",
    "css-loader": "6.10.0",
    "deepmerge": "^4.3.1",
    "dotenv": "16.4.5",
    "dotenv-expand": "11.0.6",
    "file-loader": "6.2.0",
    "fs-extra": "^11.1.1",
    "gzip-size": "^6.0.0",
    "http-compression": "1.0.19",
    "http-proxy-middleware": "^2.0.6",
    "icss-utils": "5.1.0",
    "jiti": "^1.21.0",
    "json5": "^2.2.3",
    "launch-editor-middleware": "^2.6.1",
    "less": "4.2.0",
    "less-loader": "12.2.0",
    "line-diff": "2.1.1",
    "loader-utils2": "npm:loader-utils@2.0.4",
    "mime-types": "^2.1.35",
    "on-finished": "2.4.1",
    "open": "^8.4.0",
    "picocolors": "1.0.0",
    "postcss-load-config": "5.0.3",
    "postcss-loader": "8.1.1",
    "postcss-modules-extract-imports": "3.0.0",
    "postcss-modules-local-by-default": "4.0.4",
    "postcss-modules-scope": "3.1.1",
    "postcss-modules-values": "4.0.0",
    "postcss-pxtorem": "6.1.0",
    "postcss-value-parser": "4.2.0",
    "resolve-url-loader": "5.0.0",
    "rslog": "^1.2.1",
    "sass": "^1.70.0",
    "sass-loader": "14.1.1",
    "semver": "^7.6.0",
    "sirv": "^2.0.4",
    "style-loader": "3.3.4",
    "toml-loader": "1.0.0",
    "url-loader": "4.1.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-chain": "npm:webpack-5-chain@8.0.1",
    "webpack-dev-middleware": "7.1.0",
    "webpack-merge": "5.10.0",
    "webpack-sources": "^3.2.3",
    "ws": "^8.14.2",
    "yaml": "^2.3.4",
    "yaml-loader": "^0.8.0"
  }
}
