{
  "name": "@rsbuild/core",
  "version": "0.5.2",
  "description": "The Rspack-based build tool.",
  "homepage": "https://rsbuild.dev",
  "bugs": {
    "url": "https://github.com/web-infra-dev/rsbuild/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsbuild",
    "directory": "packages/core"
  },
  "license": "MIT",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./client/hmr": {
      "types": "./dist/client/hmr/index.d.ts",
      "default": "./dist/client/hmr.mjs"
    },
    "./plugins/*": {
      "types": "./dist/plugins/*.d.ts",
      "default": "./dist/plugins/*.js"
    },
    "./provider": {
      "types": "./dist/provider/index.d.ts",
      "default": "./dist/provider/index.js"
    },
    "./types": {
      "types": "./types.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rsbuild": "./bin/rsbuild.js"
  },
  "files": [
    "bin",
    "dist",
    "static",
    "compiled",
    "types.d.ts"
  ],
  "scripts": {
    "build": "modern build",
    "dev": "modern build --watch"
  },
  "dependencies": {
    "@rsbuild/shared": "workspace:*",
    "@rspack/core": "0.5.8",
    "@swc/helpers": "0.5.3",
    "core-js": "~3.36.0",
    "html-webpack-plugin": "npm:html-rspack-plugin@5.6.2",
    "postcss": "^8.4.33"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "typescript": "^5.4.2",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
